# SeleniumDockerFramework

./: .gitignore  Jenkinsfile  README.md  check_grid.ps1  chrome.env  edge.env  firefox.env  grid.yaml  pom.xml  testng.xml  testng2.xml  waitFor.bat
allure-results/: 0046ffde-ae93-4b71-be67-c56e8b543bbd-container.json  01591a40-3332-42b8-9688-96ef22b239d9-container.json  02f3d682-5af1-4c24-ace8-1a7bacebfa5c-container.json  07dff787-ae13-465b-b5d4-7412fe8855b1-container.json  0893a696-7e70-4259-8feb-7a1a781ed312-container.json  09071430-3de9-4b3f-b1f6-22976f73d957-result.json  09f80f68-4587-4ee8-8479-860dc8969b69-container.json  0aea7d0b-3337-4044-b7a7-229271d190bf-result.json  0c10df51-0505-4054-97d2-167f5c429661-result.json  0caab4f6-4353-4578-b599-5a20df31d474-container.json  0e5abe6f-9db1-4f95-bbc8-8dcb625dfd40-container.json  0f4bb287-b190-49f8-a122-ea94d12606fb-result.json  0f66e2f4-aaa4-4ee4-9d29-12310148297b-container.json  1012ae05-e41c-45b7-99b0-9e90c5ffca5d-container.json  109fbda9-1f32-4481-aace-402c03353285-container.json  10ca9020-f23f-4fad-a4fa-71b9752f8cef-result.json  1187ea67-1c2e-45f6-811d-6566b7d1eca2-result.json  11a55934-bbb8-443d-a369-7dca167a295d-container.json  12e9c734-1299-4563-ab94-69077e973c3a-container.json  1360ceb3-7dc2-49b0-ab2e-4788fcdb5481-container.json  1381ed46-046e-4acf-9d77-2da21d9c7ffb-container.json  14720212-3de8-4d48-ae95-9ff798b21c6a-container.json  164aba04-ce2a-4305-b4cd-163610886d4c-result.json  165edd32-d144-46e0-a284-d21fb5eb19f4-container.json  196baeae-8274-4059-b3b8-f19593dc738b-container.json  1b1fbdad-6b03-4c6b-892f-1b11f0cb0200-container.json  1bce7eff-86fb-403c-90ef-bcebc76582bf-container.json  1bef4f7b-67d9-46f8-a9e7-3acc2d823184-container.json  1bf2c8ce-b4fd-4c5c-8332-771b7826c61e-container.json  1c99acea-0d7d-4e7c-95d3-75abb71a5c86-container.json  1e5dfa6a-c9af-4cc5-990c-a565321f9cfc-result.json  1edcd673-80bf-43cd-b700-1e4cd7f12bcf-container.json  20a405db-b27b-48ca-b0db-a9e86085c6ab-container.json  21751df4-6f06-47af-9960-1177ed48cbb8-container.json  22358cfe-2107-452f-b67f-cac8a05e3a7f-result.json  226ebc68-ab99-408c-9e7a-fe3862ae6b07-container.json  240225bd-6c1f-4723-9007-8ce48b692fd3-container.json  25b96dd3-d313-40ea-b532-4fb74af1f97c-container.json  275f7f94-911f-4cb4-b4f8-b9b24eb8904b-container.json  27fd8471-406c-445b-a0e1-558a9ddb1444-result.json  (+184 more)
environments/: dev.properties  qa.properties  staging.properties
src/main/java/org/selenium/: GridHealthCheck.java
src/main/java/org/selenium/constants/: BrowserType.java  Constants.java  Env.java
src/main/java/org/selenium/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/org/selenium/grid/: GridHealthCheck.java
src/main/java/org/selenium/pages/: LoginPage.java  MainPage.java
src/main/java/org/selenium/pages/base/: BasePage.java
src/main/java/org/selenium/utils/: Config.java  PropertyLoader.java
src/main/resources/: logback.xml
src/test/java/org/selenium/tests/: BaseTest.java  OneTest.java  TwoTests.java
